{
  "name": "breakout",
  "version": "0.0.1",
  "description": "Modified version of MDN Breakout game",
  "main": "index.html",
  "scripts": {
    "test": "jshint ./src/test/test.js && node ./src/test/test.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarxziux/breakout.git"
  },
  "author": "Delaney, Alan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xarxziux/breakout/issues"
  },
  "homepage": "https://github.com/xarxziux/breakout#readme",
  "devDependencies": {
    "tap-dot": "^1.0.5",
    "tape": "^4.6.3",
    "workerjs": "^0.1.1"
  },
  "dependencies": {
    "type-detect": "^4.0.0"
  }
}
